<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_annoucement"
        android:icon="@drawable/notificationlogo"
        android:title="@string/title_annoucements"
        android:textColor="@android:color/white"
        />

    <item
        android:id="@+id/navigation_learn"
        android:icon="@drawable/dashboardlogo1"
        android:title="@string/title_learn"
        android:textColor="@android:color/white"
        />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/profilelogo"
        android:title="@string/title_profile"
        android:textColor="@android:color/white"
        />

</menu>